spring.application.name=grpc

# porta atual do springboot
server.port=8081

# banco de dados postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/rastreamento
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true



ip.local=192.168.0.25

cors.allowed.origins=http://localhost:4269,http://${ip.local}:4269,http://localhost:4200,http://${ip.local}:4200,http://localhost:8080,http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://${ip.local}:8080,http://${ip.local}:8081,http://${ip.local}:8082,http://${ip.local}:8083